# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SU_PO_spil
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/andmi/Desktop/Robotteknologi/sem2/Softwareudvikling/PO/SU_PO_spil_med_cmake/SU_PO_spil/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target SU_PO_spil


#############################################
# Order-only phony target for SU_PO_spil

build cmake_object_order_depends_target_SU_PO_spil: phony || .

build CMakeFiles/SU_PO_spil.dir/main.cpp.obj: CXX_COMPILER__SU_PO_spil_unscanned_Debug C$:/Users/andmi/Desktop/Robotteknologi/sem2/Softwareudvikling/PO/SU_PO_spil_med_cmake/SU_PO_spil/main.cpp || cmake_object_order_depends_target_SU_PO_spil
  DEP_FILE = CMakeFiles\SU_PO_spil.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SU_PO_spil.dir
  OBJECT_FILE_DIR = CMakeFiles\SU_PO_spil.dir

build CMakeFiles/SU_PO_spil.dir/entity.cpp.obj: CXX_COMPILER__SU_PO_spil_unscanned_Debug C$:/Users/andmi/Desktop/Robotteknologi/sem2/Softwareudvikling/PO/SU_PO_spil_med_cmake/SU_PO_spil/entity.cpp || cmake_object_order_depends_target_SU_PO_spil
  DEP_FILE = CMakeFiles\SU_PO_spil.dir\entity.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SU_PO_spil.dir
  OBJECT_FILE_DIR = CMakeFiles\SU_PO_spil.dir

build CMakeFiles/SU_PO_spil.dir/character.cpp.obj: CXX_COMPILER__SU_PO_spil_unscanned_Debug C$:/Users/andmi/Desktop/Robotteknologi/sem2/Softwareudvikling/PO/SU_PO_spil_med_cmake/SU_PO_spil/character.cpp || cmake_object_order_depends_target_SU_PO_spil
  DEP_FILE = CMakeFiles\SU_PO_spil.dir\character.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SU_PO_spil.dir
  OBJECT_FILE_DIR = CMakeFiles\SU_PO_spil.dir

build CMakeFiles/SU_PO_spil.dir/menu.cpp.obj: CXX_COMPILER__SU_PO_spil_unscanned_Debug C$:/Users/andmi/Desktop/Robotteknologi/sem2/Softwareudvikling/PO/SU_PO_spil_med_cmake/SU_PO_spil/menu.cpp || cmake_object_order_depends_target_SU_PO_spil
  DEP_FILE = CMakeFiles\SU_PO_spil.dir\menu.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SU_PO_spil.dir
  OBJECT_FILE_DIR = CMakeFiles\SU_PO_spil.dir


# =============================================================================
# Link build statements for EXECUTABLE target SU_PO_spil


#############################################
# Link the executable SU_PO_spil.exe

build SU_PO_spil.exe: CXX_EXECUTABLE_LINKER__SU_PO_spil_Debug CMakeFiles/SU_PO_spil.dir/main.cpp.obj CMakeFiles/SU_PO_spil.dir/entity.cpp.obj CMakeFiles/SU_PO_spil.dir/character.cpp.obj CMakeFiles/SU_PO_spil.dir/menu.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SU_PO_spil.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SU_PO_spil.exe
  TARGET_IMPLIB = libSU_PO_spil.dll.a
  TARGET_PDB = SU_PO_spil.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\andmi\Desktop\Robotteknologi\sem2\Softwareudvikling\PO\SU_PO_spil_med_cmake\SU_PO_spil\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\andmi\Desktop\Robotteknologi\sem2\Softwareudvikling\PO\SU_PO_spil_med_cmake\SU_PO_spil -BC:\Users\andmi\Desktop\Robotteknologi\sem2\Softwareudvikling\PO\SU_PO_spil_med_cmake\SU_PO_spil\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\andmi\Desktop\Robotteknologi\sem2\Softwareudvikling\PO\SU_PO_spil_med_cmake\SU_PO_spil\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\andmi\Desktop\Robotteknologi\sem2\Softwareudvikling\PO\SU_PO_spil_med_cmake\SU_PO_spil -BC:\Users\andmi\Desktop\Robotteknologi\sem2\Softwareudvikling\PO\SU_PO_spil_med_cmake\SU_PO_spil\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\andmi\Desktop\Robotteknologi\sem2\Softwareudvikling\PO\SU_PO_spil_med_cmake\SU_PO_spil\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\andmi\Desktop\Robotteknologi\sem2\Softwareudvikling\PO\SU_PO_spil_med_cmake\SU_PO_spil\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\andmi\Desktop\Robotteknologi\sem2\Softwareudvikling\PO\SU_PO_spil_med_cmake\SU_PO_spil\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build SU_PO_spil: phony SU_PO_spil.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/andmi/Desktop/Robotteknologi/sem2/Softwareudvikling/PO/SU_PO_spil_med_cmake/SU_PO_spil/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug

build all: phony SU_PO_spil.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/andmi/Desktop/Robotteknologi/sem2/Softwareudvikling/PO/SU_PO_spil_med_cmake/SU_PO_spil/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/andmi/Desktop/Robotteknologi/sem2/Softwareudvikling/PO/SU_PO_spil_med_cmake/SU_PO_spil/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
